{
  "name": "A CAMP — Astanapolis 2026",
  "short_name": "A CAMP",
  "description": "Авторский летний лагерь A CAMP в Астане для детей 6–11 лет.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EEFB",
  "theme_color": "#6B3FA0",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["education", "kids", "lifestyle"],
  "icons": [
    { "src": "/assets/img/logo.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/logo.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/logo.jpeg", "sizes": "256x256", "type": "image/jpeg" }
  ],
  "shortcuts": [
    { "name": "Цены", "url": "/prices.html", "description": "Тарифы и пакеты" },
    { "name": "Контакты", "url": "/contacts.html", "description": "Адрес и WhatsApp" },
    { "name": "Расписание", "url": "/schedule.html", "description": "Один день в лагере" }
  ]
}
